< THE SYMBOL TABLE >  lab4.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
SPACESYMBOL              	00000     	1         	VAR       	data      
NEWLINE                  	00001     	1         	VAR       	data      
PROMPTSTRING             	00004     	1         	VAR       	data      
PROMPTWORD               	00017     	1         	VAR       	data      
RESULTSTRING             	00032     	1         	VAR       	data      
ERRORMESSAGE             	0003B     	1         	VAR       	data      
CMPSYMBOL                	0007A     	1         	VAR       	data      
BUFFERFORFINISH          	0007B     	1         	VAR       	data      
BUFFERFORSTRING          	0007C     	1         	VAR       	data      
INPUTSTRINGLENGTH        	0007D     	1         	VAR       	data      
INPUTSTRING              	0007E     	1         	VAR       	data      
BUFFERFORWORD            	00146     	1         	VAR       	data      
WORDLENGTH               	00147     	1         	VAR       	data      
TARGETWORD               	00148     	1         	VAR       	data      
STACK                    	00021     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00051     	-5        	SEGMENT   	(ITSELF)  
ISEMPTYORSPACES          	00000     	-1        	NEAR      	code      
ISVOIDLOOP               	00010     	-1        	LABEL     	code      
PLUSSPACE                	00018     	-1        	LABEL     	code      
SKIP                     	00019     	-1        	LABEL     	code      
ERROR                    	00024     	-1        	LABEL     	code      
RETURN                   	0002D     	-1        	LABEL     	code      
START                    	0002E     	-1        	LABEL     	code      
REENTER                  	00035     	-1        	LABEL     	code      
FINDNEXTWORD             	00079     	-1        	LABEL     	code      
STARTNEWWORD             	00083     	-1        	LABEL     	code      
SKIPCOPY                 	000B4     	-1        	LABEL     	code      
CONTINUESEARCHING        	000B7     	-1        	LABEL     	code      
ENDPROGRAM               	000BE     	-1        	LABEL     	code      
PRINTLOOP                	000CE     	-1        	LABEL     	code      
FINAL                    	000DF     	-1        	LABEL     	code      
===================================================================================================
[ 02.12.2023  --  22:02:00 ] 
< END >
 
