< THE SYMBOL TABLE >  second.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
MESSAGE                  	00000     	1         	VAR       	data      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	code      
===================================================================================================
[ 02.12.2023  --  21:54:13 ] 
< END >
 
