D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\bin\Debug\net7.0\_253504_zhgutov_Lab9.exe
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\bin\Debug\net7.0\_253504_zhgutov_Lab9.deps.json
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\bin\Debug\net7.0\_253504_zhgutov_Lab9.runtimeconfig.json
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\bin\Debug\net7.0\_253504_zhgutov_Lab9.dll
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\bin\Debug\net7.0\_253504_zhgutov_Lab9.pdb
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\bin\Debug\net7.0\Lab9.Domain.dll
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\bin\Debug\net7.0\SerializerLib.dll
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\bin\Debug\net7.0\Lab9.Domain.pdb
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\bin\Debug\net7.0\SerializerLib.pdb
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\_253504_zhgutov_Lab9.csproj.AssemblyReference.cache
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\_253504_zhgutov_Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\_253504_zhgutov_Lab9.AssemblyInfoInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\_253504_zhgutov_Lab9.AssemblyInfo.cs
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\_253504_zhgutov_Lab9.csproj.CoreCompileInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\_253504_zhgutov_Lab9.csproj.CopyComplete
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\_253504_zhgutov_Lab9.dll
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\refint\_253504_zhgutov_Lab9.dll
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\_253504_zhgutov_Lab9.pdb
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\_253504_zhgutov_Lab9.genruntimeconfig.cache
D:\253505\ИСП\_253504_zhgutov_Lab9\_253504_zhgutov_Lab9\obj\Debug\net7.0\ref\_253504_zhgutov_Lab9.dll
