D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\bin\Debug\net7.0\_253504_zhgutov_Lab8.exe
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\bin\Debug\net7.0\_253504_zhgutov_Lab8.deps.json
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\bin\Debug\net7.0\_253504_zhgutov_Lab8.runtimeconfig.json
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\bin\Debug\net7.0\_253504_zhgutov_Lab8.dll
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\bin\Debug\net7.0\_253504_zhgutov_Lab8.pdb
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\_253504_zhgutov_Lab8.csproj.AssemblyReference.cache
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\_253504_zhgutov_Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\_253504_zhgutov_Lab8.AssemblyInfoInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\_253504_zhgutov_Lab8.AssemblyInfo.cs
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\_253504_zhgutov_Lab8.csproj.CoreCompileInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\_253504_zhgutov_Lab8.dll
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\refint\_253504_zhgutov_Lab8.dll
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\_253504_zhgutov_Lab8.pdb
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\_253504_zhgutov_Lab8.genruntimeconfig.cache
D:\253505\ИСП\_253504_zhgutov_Lab8\_253504_zhgutov_Lab8\obj\Debug\net7.0\ref\_253504_zhgutov_Lab8.dll
