D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\bin\Debug\net7.0\SerializerLib.deps.json
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\bin\Debug\net7.0\SerializerLib.dll
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\bin\Debug\net7.0\SerializerLib.pdb
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\bin\Debug\net7.0\Lab9.Domain.dll
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\bin\Debug\net7.0\Lab9.Domain.pdb
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.AssemblyReference.cache
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\SerializerLib.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\SerializerLib.AssemblyInfoInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\SerializerLib.AssemblyInfo.cs
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.CoreCompileInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\SerializerLib.csproj.CopyComplete
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\SerializerLib.dll
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\refint\SerializerLib.dll
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\SerializerLib.pdb
D:\253505\ИСП\_253504_zhgutov_Lab9\SerializerLib\obj\Debug\net7.0\ref\SerializerLib.dll
