D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\bin\Debug\net7.0\_253504_zhgutov_Lab12.exe
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\bin\Debug\net7.0\_253504_zhgutov_Lab12.deps.json
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\bin\Debug\net7.0\_253504_zhgutov_Lab12.runtimeconfig.json
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\bin\Debug\net7.0\_253504_zhgutov_Lab12.dll
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\bin\Debug\net7.0\_253504_zhgutov_Lab12.pdb
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\bin\Debug\net7.0\StreamServiceLib.dll
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\bin\Debug\net7.0\StreamServiceLib.pdb
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\_253504_zhgutov_Lab12.csproj.AssemblyReference.cache
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\_253504_zhgutov_Lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\_253504_zhgutov_Lab12.AssemblyInfoInputs.cache
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\_253504_zhgutov_Lab12.AssemblyInfo.cs
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\_253504_zhgutov_Lab12.csproj.CoreCompileInputs.cache
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\_253504_zhgutov_Lab12.csproj.CopyComplete
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\_253504_zhgutov_Lab12.dll
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\refint\_253504_zhgutov_Lab12.dll
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\_253504_zhgutov_Lab12.pdb
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\_253504_zhgutov_Lab12.genruntimeconfig.cache
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab12\_253504_zhgutov_Lab12\obj\Debug\net7.0\ref\_253504_zhgutov_Lab12.dll
