D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\_253504_zhgutov_Lab7.csproj.AssemblyReference.cache
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\_253504_zhgutov_Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\_253504_zhgutov_Lab7.AssemblyInfoInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\_253504_zhgutov_Lab7.AssemblyInfo.cs
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\_253504_zhgutov_Lab7.csproj.CoreCompileInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\bin\Debug\net7.0\_253504_zhgutov_Lab7.exe
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\bin\Debug\net7.0\_253504_zhgutov_Lab7.deps.json
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\bin\Debug\net7.0\_253504_zhgutov_Lab7.runtimeconfig.json
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\bin\Debug\net7.0\_253504_zhgutov_Lab7.dll
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\bin\Debug\net7.0\_253504_zhgutov_Lab7.pdb
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\_253504_zhgutov_Lab7.dll
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\refint\_253504_zhgutov_Lab7.dll
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\_253504_zhgutov_Lab7.pdb
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\_253504_zhgutov_Lab7.genruntimeconfig.cache
D:\253505\ИСП\_253504_zhgutov_Lab7\_253504_zhgutov_Lab7\obj\Debug\net7.0\ref\_253504_zhgutov_Lab7.dll
