D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\_253504_zhgutov_Lab11.csproj.AssemblyReference.cache
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\_253504_zhgutov_Lab11.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\_253504_zhgutov_Lab11.AssemblyInfoInputs.cache
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\_253504_zhgutov_Lab11.AssemblyInfo.cs
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\_253504_zhgutov_Lab11.csproj.CoreCompileInputs.cache
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\bin\Debug\net7.0\_253504_zhgutov_Lab11.exe
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\bin\Debug\net7.0\_253504_zhgutov_Lab11.deps.json
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\bin\Debug\net7.0\_253504_zhgutov_Lab11.runtimeconfig.json
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\bin\Debug\net7.0\_253504_zhgutov_Lab11.dll
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\bin\Debug\net7.0\_253504_zhgutov_Lab11.pdb
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\bin\Debug\net7.0\Calculations.dll
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\bin\Debug\net7.0\Calculations.pdb
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\_253504_zhgutov_Lab11.csproj.CopyComplete
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\_253504_zhgutov_Lab11.dll
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\refint\_253504_zhgutov_Lab11.dll
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\_253504_zhgutov_Lab11.pdb
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\_253504_zhgutov_Lab11.genruntimeconfig.cache
D:\253505\3term\ISP-CSharp\_253504_zhgutov_Lab11\_253504_zhgutov_Lab11\obj\Debug\net7.0\ref\_253504_zhgutov_Lab11.dll
