D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\_253504_zhgutov_Lab5.csproj.AssemblyReference.cache
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\_253504_zhgutov_Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\_253504_zhgutov_Lab5.AssemblyInfoInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\_253504_zhgutov_Lab5.AssemblyInfo.cs
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\_253504_zhgutov_Lab5.csproj.CoreCompileInputs.cache
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\bin\Debug\net7.0\_253504_zhgutov_Lab5.exe
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\bin\Debug\net7.0\_253504_zhgutov_Lab5.deps.json
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\bin\Debug\net7.0\_253504_zhgutov_Lab5.runtimeconfig.json
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\bin\Debug\net7.0\_253504_zhgutov_Lab5.dll
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\bin\Debug\net7.0\_253504_zhgutov_Lab5.pdb
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\_253504_zhgutov_Lab5.dll
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\refint\_253504_zhgutov_Lab5.dll
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\_253504_zhgutov_Lab5.pdb
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\_253504_zhgutov_Lab5.genruntimeconfig.cache
D:\253505\ИСП\_253504_zhgutov_Lab5\_253504_zhgutov_Lab5\obj\Debug\net7.0\ref\_253504_zhgutov_Lab5.dll
